<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv"
        android:src="@drawable/blood1"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:gravity="center"
        android:id="@+id/label"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dip"
        android:textSize="20dip"
        android:textStyle="bold" />

</LinearLayout>
