<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5B3686"
    tools:context=".ActivitySplashScreen">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:lottie_rawRes="@raw/lab_mad"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>


    <TextView
        android:layout_below="@id/animationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LAB MED APP"
        android:textSize="20dp"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:fontFamily="@font/averia_gruesa_libre"
        android:textColor="@color/white"
        />

</RelativeLayout>
