<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#5B3686"
    android:gravity="bottom"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="200dp">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/averia_gruesa_libre"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="24sp" />

</LinearLayout>
